{
  "name": "storycine-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "vitepress build && xcopy /E /Y .vitepress\\dist\\* . && echo > .nojekyll"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
